# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# Enable the console, logging and the printk function
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SPI=y

CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
##CONFIG_LORAMAC_REGION_IN865=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LORAMAC_REGION_EU868=y



###ORIGINAL FINISH HERE
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_LORA_LOG_LEVEL_ERR=y


CONFIG_LORA_SX127X=y

# Enable the Lorawan stack
CONFIG_HAS_SEMTECH_LORAMAC=y
CONFIG_HAS_SEMTECH_SOFT_SE=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y



