# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# Enable the console, logging and the printk function
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SPI=y


CONFIG_LORA=y
CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_LORA_SX12XX=y

CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORAMAC_REGION_EU868=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LORAWAN_NVM_NONE=y
CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=90


CONFIG_LORA_SX127X=y
CONFIG_HAS_SEMTECH_LORAMAC=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y

##CONFIG_SHELL=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

